# StorevesM

StorevesM/: Error.txt  Intruction.txt  StorevesM.sln
StorevesM/StorevesM.ProductService/: Program.cs  StorevesM.ProductService.csproj  WeatherForecast.cs  appsettings.Development.json
StorevesM/StorevesM.ProductService/ApplicationConfig/: DIContainer.cs  SubcribeMessage.cs
StorevesM/StorevesM.ProductService/Controllers/: ProductController.cs  WeatherForecastController.cs
StorevesM/StorevesM.ProductService/Entity/: Product.cs  ProductDbContext.cs
StorevesM/StorevesM.ProductService/Enum/: RoutingKey.cs
StorevesM/StorevesM.ProductService/Grpc/Protos/: category.proto
StorevesM/StorevesM.ProductService/Grpc/Service/Implement/: CategoryServiceGrpc.cs  CategoryServiceSupport.cs
StorevesM/StorevesM.ProductService/Grpc/Service/Interface/: ICategoryServiceSupport.cs
StorevesM/StorevesM.ProductService/MessageQueue/: MessageGetConnection.cs
StorevesM/StorevesM.ProductService/MessageQueue/Implement/: MessageBus.cs  MessageFactory.cs  MessageSubcribe.cs  MessageSupport.cs
StorevesM/StorevesM.ProductService/MessageQueue/Interface/: IMessageBus.cs  IMessageSubcribe.cs  IMessageSupport.cs
StorevesM/StorevesM.ProductService/Migrations/: 20230811082907_InitialMigration.Designer.cs  20230811082907_InitialMigration.cs  ProductDbContextModelSnapshot.cs
StorevesM/StorevesM.ProductService/Model/DTOMessage/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ProductDTO.cs
StorevesM/StorevesM.ProductService/Model/Message/: IMessageSupport.cs  MessageChanel.cs  MessageRaw.cs  MessageSupport.cs
StorevesM/StorevesM.ProductService/Model/Request/: ProductCreateModel.cs  ProductFilterModel.cs  ProductUpdateModel.cs
StorevesM/StorevesM.ProductService/Model/View/: ProductViewModel.cs
StorevesM/StorevesM.ProductService/ProductExtension/: JsonExtension.cs
StorevesM/StorevesM.ProductService/Profiles/: ProfileMapper.cs
StorevesM/StorevesM.ProductService/Properties/: launchSettings.json
StorevesM/StorevesM.ProductService/Repository/: IRepository.cs  Repository.cs
StorevesM/StorevesM.ProductService/Service/: IProductService.cs  ProductService.cs
StorevesM/StorevesM.ProductService/Yaml/: product-mssql-deployment.yaml  product-pvc.yaml
(+186 files in other folders)
